# sOSage

**C folder**

- The Makefile in this folder is for testing and debugging C code. 
- You can do `make test` to compile code with gcc and run outside of sosage with the usual libraries.
- The main Makefile will call make in this folder when building sosage.

